# Thesis_project

./: README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
allure-results/: 0047fac6-917a-4cac-9e66-265df85033f9-container.json  00588de4-47d7-49e6-a5e5-4c2af14af274-container.json  00629fb1-36dc-44a0-8c0e-019a7007c83d-container.json  00b0e395-bd48-4aed-b9be-95ae64fa81a9-result.json  00b7906f-6d18-4f45-a604-5b2712ccf87b-result.json  00be7483-26f4-49be-9ba6-9c0bb861a33c-attachment.html  00deb7d0-a46b-44e8-99c6-27782b40d879-container.json  0114a3e6-4029-4707-b7ee-8a1723b2cdcf-container.json  01199e8e-c84e-4bc4-b18a-cb5446dc20ec-result.json  015a9f6e-7dc5-4c03-b562-78474a9b9f4c-container.json  01c35f58-ff23-4ad4-ab89-67187a7a929c-result.json  01e5200b-b44d-4120-bacf-eb7fc16b3cd7-container.json  02166124-9b6b-4cf6-982a-513ca5f6f6e9-result.json  0234a8d5-92ad-48ad-884f-8adf92c87b1a-container.json  025be9f8-b862-44a1-9c7e-82569ac30c3f-attachment.html  02633523-23f4-4131-a903-b2d5a67eec07-result.json  0268d45f-36e4-43c8-af90-046b5d96e96d-result.json  02936f45-d0c8-49ee-a105-478b1db2d820-result.json  029530ef-ea23-415a-8d08-9112c0bda07b-attachment.html  02bb69b5-b676-476c-aba9-7614b3d632b9-result.json  030c9ee0-9ce9-4ec4-a538-73ad93cbfe92-result.json  0323ed3b-3793-4e79-ad71-c5eed8799c2c-result.json  0377f41c-aaef-42ec-b55e-7460b821eda3-container.json  037ba614-cbd2-4dfa-b540-0b2cea18834e-attachment.html  03a14e37-e5e8-4947-8628-477191955650-container.json  03cb62e7-4205-43f1-b475-8169ceca4466-result.json  (+1551 more)
docs/: Plan.md  Report.md  Summary.md
(+124 files in other folders)
